// задача — выяснить индекс какой гласной отсутствует в заданной строке:

// A имеет индекс 0,
// E имеет индекс 1,
// I имеет индекс 2,
// O имеет индекс 3,
// U имеет индекс 4.

// Примечания. Проверка строки не требуется, и каждое данное предложение будет содержать все гласные, кроме одной. Кроме того, вам не нужно будет беспокоиться о столицах.

function absentVowel(x) {
	const vowels = ['a', 'e', 'i', 'o', 'u'];

	return vowels.findIndex(
		(vowel) => !x.includes(vowel)
	)

}