
// Задача
// Учитывая целое число, определите, является ли оно квадратным числом :
// В математике квадратное число или идеальный квадрат — это целое число, являющееся квадратом целого числа; другими словами, это произведение некоторого целого числа на самого себя.

var isSquare = function (n) {
	return Number.isInteger(Math.sqrt(n));
}