
// Задача состоит в том чтобы написать код для проверки правильности матиматической логики написания кавычек, то есть какждой открытой кавычке должна соответствовать закрытая кавычка! 
// соответсвенно нам нужно проверить что колличество открых кавычек и их порядок соответсвтует закрытым
// для этого нужны будут переменные для сохранения промежуточных результатов и также циклы для перебора вариантов с кавычками
// нам понадобиться ЗНАНИЕ скольок всего долдно быть скобочек с помощию нахождения длины строки

let c = '((()))()';
console.log(c.length);
let count = 0; // создаем переменную count(счётчик) за пределами цикла и объявляем её один раз
for (i = 0; i < c.length; i++) {
	// console.log(c[i]);
	if(c[i] == '(') {
		count++; // увеличим count на 1
	}
	if(c[i] == ')') {
		count = count - 1; // либо тоже самое можно записать как count--;
	}
	if(count < 0) {
		break; // выход из цикла
	}
}
console.log(count);
if(count != 0) {
	console.log(false);
}
else {
	console.log(true);
}