
// Напишите простую функцию, которая принимает в качестве параметра объект даты и возвращает логическое значение, указывающее, является ли дата сегодняшней или нет.
// Убедитесь, что ваша функция не возвращает ложное срабатывание, просто проверив только день

function isToday(date) {
	return (Math.abs(date - Date.now()) < 86400000) && date.getDay() === new Date(Date.now()).getDay();
}